import java.util.*;

class Solution {
    public String solution(int n) {
        
        List<Integer> arr = getArr(n);
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<arr.size(); ++i) {
            sb.append(arr.get(i));
        }
        
        return sb.toString();
    }
    
    List<Integer> getArr(int n) {
        
        List<Integer> arr = new ArrayList<>();
        while(n>0) {
            int m = n%3;
            n/=3;
            if(m==0){
                n-=1;
                m=4;
            }
            arr.add(m);
        }
        Collections.reverse(arr);
        return arr;
    }
}
