class Solution {
	    public String solution(int[] numbers) {
	        StringBuilder answer = new StringBuilder();
	        
	        ArrayList<String> al = new ArrayList<String>();
	        for(int i:numbers) {
	        	al.add(i+"");
	        }
	        boolean[] first_num=new boolean[10];
	        for(String s:al) {
	        	int fn=Character.getNumericValue(s.charAt(0));
	        	first_num[fn]=true;
	        }
	        
	        Collections.sort(al, new Comparator<String>() {
	        	public int compare(String o1, String o2) {
	        		if(o1.equals(o2)) {
	        			return 0;
	        		}
	        		
					int i=0;
					for(i=0; i<o1.length() && i<o2.length(); ++i) {
						if(o1.charAt(i) > o2.charAt(i)) {
							return -1;
						}else if(o1.charAt(i) < o2.charAt(i)) {
							return 1;
						}
					}
					if(Integer.parseInt(o1+o2)>Integer.parseInt(o2+o1)) {
						return -1;
					}else {
						return 1;
					}
				}
			});
	        
	        for(String s:al) {
	        	answer.append(s);
	        }
	        if(answer.charAt(0)=='0') {
	        	return "0";
	        }
	        
	        return answer.toString();
	    }
	}
