class Solution {
	    public int solution(int n, int[] money) {
	        int answer = 0;
	        
	        Arrays.sort(money);
	        ArrayList<Integer> al = new ArrayList<Integer>();
	        al.add(0);
	        for(int i=0; i<money.length; ++i) {
	        	al.add(money[i]);
	        }
	        
	        int[][] memo = new int[al.size()][n+1];
	        for(int i=0; i<al.size(); ++i) {
	        	memo[i][0]=1;
	        }
	        for(int i=1; i<al.size(); ++i) {
	        	int num=al.get(i);
	        	for(int j=1; j<=n; ++j) {
	        		if(j>=num) {
	        			memo[i][j]=memo[i-1][j]+memo[i][j-num];
	        		}else {
	        			memo[i][j]=memo[i-1][j];
	        		}
	        	}
	        }
	        answer=memo[al.size()-1][n];
	        
	        
	        return answer;
	    }
	}
