import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        
        Queue<Integer> pq = new PriorityQueue<>();
        for(int s : scoville) {
            pq.add(s);
        }
        
        int cnt = 0;
        while(!pq.isEmpty() && pq.peek()<K) {
            int a = pq.poll();
            if(pq.isEmpty()) {
                return -1;
            }
            int b = pq.poll();
            pq.add(a+b+b);
            cnt+=1;
        }
        
        if(pq.isEmpty()) {
            return -1;
        }
        
        return cnt;
    }
}
