class Solution {
	    public int solution(int m, int n, int[][] puddles) {
	        int answer = 0;
	        
	        int[][] memo = new int[n+1][m+1];
	        boolean[][] pool = new boolean[n+1][m+1];
	        
	        for(int i=0; i<puddles.length; ++i) {
	        	int x=puddles[i][0];
	        	int y=puddles[i][1];
	        	pool[y][x]=true;
	        }
	        
	        memo[0][1]=1;
	        for(int i=1; i<=n; ++i) {
	        	for(int j=1; j<=m; ++j) {
	        		if(!pool[i][j]) {
	        			memo[i][j]=(memo[i-1][j]+memo[i][j-1])%1000000007;
	        		}
	        	}
	        }
	        answer=memo[n][m];
	        
	        
	        return answer;
	    }
	}
