import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0x7fffffff;
        
        int sLen = s.length();
        if(sLen==1) {
            return 1;
        }
        
        for(int subLen=1; subLen<=sLen/2; ++subLen) {
            List<String> arr = new ArrayList<>();
            for(int i=0; i<sLen; i+=subLen) {
                if(i+subLen > sLen) {
                    arr.add(s.substring(i, sLen));
                } else {
                    arr.add(s.substring(i, i+subLen));
                }
            }
            
            int cnt=1;
            String cmpStr = arr.get(0);
            
            int i=1;
            int sum=0;
            for(i=1; i<arr.size(); ++i) {
                String str = arr.get(i);
                if(cmpStr.equals(str)) {
                    cnt += 1;
                } else if(cnt > 1) {
                    sum += Integer.toString(cnt).length() + cmpStr.length();
                    cnt = 1;
                    cmpStr = str;
                } else { // cnt == 1
                    sum += cmpStr.length();
                    cmpStr = str;    
                }
            }
            
            if(cnt>1) {
                sum += Integer.toString(cnt).length() + cmpStr.length();
            } else {
                sum += cmpStr.length();
            }
            
            answer = Math.min(answer, sum);
        }
        
        return answer;
    }
}
