class Solution {
	    public int[] solution(int n) {
	        
	        final int[] dx = {1, 0, -1};
	        final int[] dy = {0, 1, -1};
	        
	        int[][] matrix = new int[n][n];
	        int x=-1, y=0;
	        int len=0;
	        int idx=-1;
	        int num=1;
	        int nn=n;
	        
	        while(n>0) {
	        	len=n;
	        	idx=(idx+1)%3;
	        	
	        	while(len>0) {
	        		x+=dx[idx];
	        		y+=dy[idx];
	        		matrix[x][y]=num;
	        		num+=1;
	        		len-=1;
	        	}
	        	n-=1;
	        }
	        
	        int[] answer = new int[num-1];
	        int cnt=0;
	        for(int i=0; i<nn; ++i) {
	        	for(int j=0; j<=i; ++j) {
	        		answer[cnt++]=matrix[i][j];
	        	}
	        }
	        
	        return answer;
	    }
	}
