package practice;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class 수학숙제 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N=sc.nextInt();
		List<String> ls = new ArrayList<String>();
		Pattern p = Pattern.compile("[0-9]+");
		Matcher m;
		for(int i=0; i<N; ++i) {
			m = p.matcher(sc.next());
			while(m.find()) {
				String str = m.group();
				int j=0;
				for(j=0; j<str.length(); ++j) {
					char c = str.charAt(j);
					if(c!='0') {
						break;
					}
				}
				if(j==str.length()) {
					ls.add("0");
				}else {
					ls.add(str.substring(j));
				}
			}
		}
		Collections.sort(ls, new Comparator<String>() {
			public int compare(String o1, String o2) {
				if(o1.length()==o2.length()) {
					return o1.compareTo(o2);
				}else if(o1.length()>o2.length()){
					return 1;
				}else {
					return -1;
				}
			};
		});
		for(int i=0; i<ls.size(); ++i) {
			System.out.println(ls.get(i));
		}

	}

}


