class Solution {
		
		int[] answer = {0, 0};
		
		void dfs(String s) {
			if(s.equals("1")) {
				return;
			}
			
			StringTokenizer st = new StringTokenizer(s, "0");
			StringBuilder sb = new StringBuilder();
			while(st.hasMoreTokens()) {
				sb.append(st.nextToken());
			}
			
			answer[0]+=1;
			answer[1]+=s.length()-sb.length();
			
			int len=sb.length();
			int r=0;
			StringBuilder sb2 = new StringBuilder();
			while(len>0) {
				r=len%2;
				len/=2;
				sb2.append(r);
			}
			sb2.reverse();
			dfs(sb2.toString());
		}
		
		
	    public int[] solution(String s) {
	        
	        dfs(s);
	        
	        return answer;
	    }
	}
